body {
    font-family: "微软雅黑";
}

.mui-content {
    .mine-info {
        margin-bottom: 1px;
        background-image: url(../images/background.gif);
        .mui-table-view-cell {
            padding: 26px 15px;
            .head-img {
                border-radius: 50%;
                width: 70px;
                height: 70px;
                margin: 0 auto;
            }
            .already-conversation-info {
                text-align: center;
                font-size: 16px;
                color: white;
                margin-top: 10px;
                font-family: "微软雅黑";
            }
        }
        &:first-child {
            margin-top: 0px;
        }
    }
    .Doraemon-get-info {
        .medal-div {
            height: 47px;
            width: 115px;
            margin: 0 auto;
            .Doraemon-head-img {
                width: 43px;
                border-radius: 50%;
                float: left;
            }
            .info {
                font-size: 16px;
                margin-top: 0;
                margin-bottom: 0;
                color: #795548;
                font-family: 微软雅黑;
                margin-left: 8px;
                line-height: 40px;
            }
        }
    }
    .medal-list {
        #head1 {
            background-color: rgba(206, 231, 237, 0.51);
        }
        #head2 {
            background-color: rgba(159, 204, 199, 0.45);
        }
        #head3 {
            background-color: rgba(198, 172, 175, 0.52);
        }
        #head4 {
            background-color: rgba(151, 104, 182, 0.36);
        }
        #head5 {
            background-color: rgba(214, 164, 95, 0.55);
        }
        #head6 {
            background-color: rgba(231, 156, 127, 0.51);
        }
        #head7 {
            background-color: rgba(72, 72, 72, 0.38);
        }
        #head8 {
            background-color: rgba(39, 69, 71, 0.45);
        }
        #head9 {
            background-color: rgba(47, 84, 40, 0.61);
        }
        .mui-table-view-cell {
            .head-img-get-detail {
                display: block;
                widows: 150px;
                margin-left: 20px;
                height: 42px;
                margin-top: 12px;
                .honor {
                    color: white;
                    height: 22px;
                    font-weight: normal;
                    font-family: 微软雅黑;
                    display: block;
                    background-color: #c7c7cc;
                    border-radius: 7px;
                    font-size: 12px;
                    text-align: center;
                    line-height: 22px;
                    float: left;
                    padding: 0 5px;
                    .honor-img {
                        width: 20px;
                        float: left;
                        margin-right: 3px;
                    }
                }
                p {
                    clear: both;
                    color: #000000;
                    margin-top: 28px;
                }
            }
            .conversation-info {
                button {
                    margin-top: 15px;
                }
            }
            .head-img {
                border-radius: 50%;
            }
        }
    }
}